# COPY THIS FILE AND RENAME IT TO .env TO MAKE CHANGES

# turn on to see more debug logging 
DEBUG=False

# directory for agents recordings
RECORDINGS_DIR=recordings

# define the server
SCHEME=https
HOST=sandbox.internal.arc-prize.com
PORT=443

# ARG-AGI Controls
ARC_BASE_URL=https://three.arcprize.org/
OPERATION_MODE=online
RECORDINGS_DIR=recordings
ENVIRONMENTS_DIR=environment_files

# webdriver manager log level
WDM_LOG=0

# use for LLM agents
OPENAI_API_KEY=your_openai_api_key_here

# ARC-AGI-3 API Key
ARC_API_KEY=your_arc_api_key_here

# AgentOps API Key
AGENTOPS_API_KEY=your_agentops_api_key_here
